Created by testinium on 2.07.2021

This is a concept file with following syntax for each concept.
# Bilet al butonuna tıkla
* "com.android.permissioncontroller:id/permission_allow_foreground_only_button" id li elemente tıkla
* "com.turkishairlines.mobile:id/frPrivacy_btnAccept" id li elemente tıkla
* "com.turkishairlines.mobile:id/acMain_btnBooking" id li elemente tıkla

# Tek yön uçuşu seç
* "com.turkishairlines.mobile:id/frDashboard_tvOneWay" id li elemente tıkla

# Kalkış noktasını <departure> olarak seç
* "com.turkishairlines.mobile:id/frDashboard_tvFromCode" id li elemente tıkla
* "com.turkishairlines.mobile:id/frAirportSelection_etSearch" id li elemente <departure> degerini yaz
* "//*[@resource-id='com.turkishairlines.mobile:id/frAirportSelection_lvList']/android.widget.RelativeLayout[2]/android.widget.TextView[2]" xpath li elemente tıkla

#Varış noktasını <landing> olarak seç
* "com.turkishairlines.mobile:id/frDashboard_tvToCode" id li elemente tıkla
* "com.turkishairlines.mobile:id/frAirportSelection_etSearch" id li elemente <landing> degerini yaz
* "//*[@resource-id='com.turkishairlines.mobile:id/frAirportSelection_lvList']/android.widget.RelativeLayout[2]/android.widget.TextView[2]" xpath li elemente tıkla

#Bulunulan tarihten 2 gün sonrasına tarihi seç
* "com.turkishairlines.mobile:id/frDashboard_rlDeparture" id li elemente tıkla
* "com.turkishairlines.mobile:id/dateWidget_tvDateDay" id li elementten current datei alıp new datei set et

#Tamam butonuna tıkla
* "com.turkishairlines.mobile:id/frDashboard_btnDone" id li elemente tıkla

#Yetişkin bilgisini 2 olarak seç
* "//*[@resource-id='com.turkishairlines.mobile:id/frDashboard_llPassengerContainer']/android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.LinearLayout[@resource-id='com.turkishairlines.mobile:id/cvPassengerItem_llButton']/android.widget.ImageView[@resource-id='com.turkishairlines.mobile:id/cvPassengerItem_imPlus']" xpath li elemente tıkla

#Uçuş ara butonuna tıkla
* "com.turkishairlines.mobile:id/frDashboard_btnSearch" id li elemente tıkla

#Uçusların listelendiğini kontrol et
* Check if list is viewed or not

#Ekonomik uçuşu seç
* "//*[@resource-id='com.turkishairlines.mobile:id/frFlightSearch_rvFlight']/android.view.ViewGroup[1]" xpath li elemente tıkla
* "//*[@resource-id='com.turkishairlines.mobile:id/itemFlightSearchParent_rvBrandList']/android.view.ViewGroup[1]" xpath li elemente tıkla

#Devam butonuna tıkla
* "com.turkishairlines.mobile:id/frFlightSearch_btnContinue" id li elemente tıkla


